Initial AVL tree:
		    9
		 /     \
		4	   11
	   / \	   / \
	  3   5   10 12
	 /     \
	2		7

Insert 1:
  			9
		 /     \
		4	   11
	   / \	   / \
	  2   5   10 12
	 / \   \
	1	3	7

Insert 6:
  			9
		 /     \
		4	   11
	  /   \	   / \
	 2     6  10 12
	/ \   / \
   1   3 5	 7

Insert 8:
  			6
		 /     \
		4	     9
	  /   \	   /   \
	 2     5  7     11
	/ \ 	   \   /  \
   1   3	    8 10  12

Insert 13:
  			6
		 /     \
		4	     9
	  /   \	   /   \
	 2     5  7     11
	/ \ 	   \   /  \
   1   3	    8 10  12
   						\
   						13
Remove 5:
  			6
		 /     \
		2	     9
	  /   \	   /   \
	 1     4  7     11
	       /   \   /  \
	      3     8 10  12
   						\
   						13

Remove 1:
  		   9
		 /    \
		6	  11
	   / \	 /  \
	  3   7 10  12
	 / \   \     \
    2   4	8    13

=======================================================

Initial Splay tree:
				7
			   /
			  6
			 /
			5
		   /
		  4
		 /
		3
	   /
	  2
	 /
	1

Find 1:
			1
			 \
			  6
			 / \
			4   7
		   / \
		  2   5
		   \
		   	3

Insert 8:
			8
		   /
		  1
		   \
			7   
		   /
		  6   
		 /
		4
	   / \
	  2	  5
	   \
	   	3

Remove 4:
			3
		   / \
		  2   8
		 /	 /
		1	6   
		   / \
		  5   7
